@page {
  size: letter;
  margin: 0in;
}

html {
  font-size: 11pt;
}

a[href]::after {
  content: "";
}

section {
  page-break-inside: avoid;
}

header {
  padding: 0.5in;
}

header {
  padding-bottom: 0.5rem;
}

.header-info {
  margin-top: 0;
}

main,
aside,
footer {
  padding: 2rem;
}

main {
  padding-left: 0.5in;
  padding-bottom: 0.5in;
}

aside {
  padding-right: 0.5in;
  padding-bottom: 0.5in;
}

.page-header,
.page-footer {
  background: #fff;
}

.flex-responsive {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

aside {
  border-top: none;
  border-left: 1px solid #ccc;
}

aside h1 {
  font-size: 1.4rem;
}

aside h2 {
  font-size: 1.1rem;
}

aside h3 {
  font-size: 1rem;
}

aside h4 {
  font-size: 1rem;
}

aside h5 {
  font-size: 1rem;
}

aside h6 {
  font-size: 1rem;
}

.page-content .container {
  grid-template-columns: 2fr 1fr;
}

.header-top {
  gap: 2rem;
}

.page-header ul {
  margin: 0.5rem 0;
}

.inline-list {
  flex-direction: row;
  justify-content: center;
  gap: var(--spacing-inline);
}

.inline-list li:not(:last-child)::after {
  content: "|";
  margin-left: var(--spacing-inline);
  color: #ccc;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  text-align: center;
  margin-top: 20px;
}

.projects-grid img {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.projects-grid img:hover {
  transform: scale(1.05);
}

.project-detail {
  display: none; /* hidden until clicked */
  margin-top: 40px;
  padding: 20px;
}

.back-btn {
  margin-top: 20px;
  padding: 10px 15px;
  border: none;
  background: #333;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

.back-btn:hover {
  background: #555;
}

